================================================================================
  백엔드, 프론트 설치 및 API 실행 가이드
  YouTube Trending Analysis — FastAPI Backend
================================================================================


────────────────────────────────────────────────────────────────────────────────
1. 환경 설정 및 의존성 설치
────────────────────────────────────────────────────────────────────────────────

  # Python 가상환경 생성 (권장)
  python -m venv venv
  source venv/bin/activate          # macOS / Linux
  venv\Scripts\activate             # Windows



  # 패키지 설치
  pip install -r requirements_ensemble.txt

  주요 패키지:
  ┌─────────────────────┬────────────┬──────────────────────────────┐
  │ 패키지              │ 버전       │ 용도                         │
  ├─────────────────────┼────────────┼──────────────────────────────┤
  │ scikit-learn        │ >= 1.3     │ 머신러닝 기반 모델           │
  │ xgboost             │ >= 2.0     │ XGBoost 예측 모델            │
  │ lightgbm            │ >= 4.0     │ LightGBM 앙상블              │
  │ pandas              │ >= 2.0     │ 데이터프레임 처리            │
  │ numpy               │ >= 1.24    │ 수치 연산                    │
  │ pyarrow             │ >= 14.0    │ Parquet 데이터 I/O           │
  │ joblib              │ >= 1.3     │ 모델 직렬화 / 병렬처리       │
  └─────────────────────┴────────────┴──────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
2. 서버 실행
────────────────────────────────────────────────────────────────────────────────
 #  React 실행
  Frontend 설치 및 실행
  cd frontend
  npm install
  npm run dev 
 # 현재 파일 위치 실행
  backend > uvicorn api.main:app --reload 
	
  # 개발 모드 (hot-reload)
  uvicorn backend.api.main:app --reload --port 8000

  # 프로덕션 모드
  uvicorn backend.api.main:app --host 0.0.0.0 --port 8000 --workers 4

  서버 확인: http://localhost:8000
  API 문서:  http://localhost:8000/docs   (Swagger UI)
             http://localhost:8000/redoc  (ReDoc)


────────────────────────────────────────────────────────────────────────────────
3. React API 실행 버튼 연동 — SustainPage 기준
────────────────────────────────────────────────────────────────────────────────

  React에서 버튼을 눌러 아래 엔드포인트를 직접 호출합니다.

  ▶ API 실행 버튼       →  GET  /sustain/summary
  ▶ Feature 갱신 버튼   →  GET  /sustain/feature-importance

  코드 예시 (SustainPage.jsx):

    const API = import.meta.env.VITE_API_URL || 'http://localhost:8000'

    fetch(`${API}/sustain/summary`)
      .then(res => res.ok ? res.json() : Promise.reject())
      .then(json => setData(normalizeData(json)))
      .catch(() => setData(fallback))

  환경변수 설정 (.env):

    VITE_API_URL=http://localhost:8000


────────────────────────────────────────────────────────────────────────────────
4. 전체 API 엔드포인트 목록
────────────────────────────────────────────────────────────────────────────────

  BASE URL: http://localhost:8000

  [ 지속성 분석 — /sustain ]
    GET  /sustain/summary              전체 지속성 분석 요약
    GET  /sustain/videos               영상 목록 (지속성 기준)
    GET  /sustain/feature-importance   XGBoost Feature Importance

  [ 영상 데이터 — /video ]
    GET  /video/summary                영상 요약 통계
    GET  /video/list                   전체 영상 목록
    GET  /video/top                    상위 영상 조회

  [ 예측 — /predict ]
    POST /predict/preview              단일 예측 미리보기
    POST /predict/video                영상 단건 예측
    POST /predict/bulk                 영상 다건 예측
    GET  /predict/status               모델 상태 확인
    POST /predict/reload               모델 재로드
    GET  /predict/lstm/status          LSTM 모델 상태
    POST /predict/lstm/preview         LSTM 예측 미리보기

  [ 모델 — /model ]
    GET  /model/compare                모델 성능 비교
    GET  /model/feature-importance     모델 Feature Importance
    GET  /model/final-summary          최종 모델 요약

  [ EDA — /eda ]
    GET  /eda/summary                  탐색적 데이터 분석 요약

  [ Feature — /feature ]
    GET  /feature/summary              피처 요약
    GET  /feature/importance           피처 중요도

  [ 인사이트 — /insight ]
    GET  /insight/summary              인사이트 요약
    GET  /insight/category-growth      카테고리별 성장률

  [ 전략 — /strategy ]
    GET  /strategy/summary             전략 요약
    GET  /strategy/recommendations     광고 추천 전략

  [ 대시보드 — /dashboard ]
    GET  /dashboard/summary            대시보드 종합 요약

  [ 캠페인 — /campaign ]
    GET  /campaign/plan                캠페인 플랜 생성

  [ 문제 정의 — /problem ]
    GET  /problem/summary              문제 정의 요약

  [ YouTube — /youtube ]
    GET  /youtube/trending             실시간 트렌딩 영상
    GET  /youtube/live/bulk            라이브 영상 다건 조회
    GET  /youtube/cache/clear          캐시 초기화
    GET  /youtube/categories           카테고리 목록


────────────────────────────────────────────────────────────────────────────────
5. curl 테스트 예시
────────────────────────────────────────────────────────────────────────────────

  # 지속성 요약 조회
  curl http://localhost:8000/sustain/summary

  # Feature Importance 조회
  curl http://localhost:8000/sustain/feature-importance

  # 예측 상태 확인
  curl http://localhost:8000/predict/status

  # 단건 예측 (POST)
  curl -X POST http://localhost:8000/predict/preview \
       -H "Content-Type: application/json" \
       -d '{"title": "테스트 영상", "category": "Entertainment"}'

  # 트렌딩 영상 조회
  curl http://localhost:8000/youtube/trending


================================================================================

6. 추가 설치(애니메이션 등등) 나 실행시 필요한 명령어

[애니메이션 및 추가 설치 라이브러리 정리]

📌 1. Frontend (React 기반)

사용된 주요 애니메이션 라이브러리:
- framer-motion
  → 페이지 전환 애니메이션
  → 컴포넌트 등장/사라짐 효과
  → variants.js에서 애니메이션 정의

- CSS Animation
  → transition, keyframes 사용
  → hover 효과 및 UI 인터랙션

- CountUp (숫자 증가 애니메이션)
  → 데이터 시각화 숫자 증가 효과

📌 추가 설치 패키지 (frontend/package.json 기준 예상)
- react
- react-dom
- react-router-dom → 페이지 이동
- recharts → 차트 시각화
- axios → API 통신
- framer-motion → 애니메이션
- vite → 개발 서버 및 빌드 도구
- eslint → 코드 검사

설치 명령어:
npm install
또는 개별 설치:
npm install framer-motion axios recharts react-router-dom

---

📌 2. Backend (Python / FastAPI 기반)

사용된 주요 라이브러리:
- fastapi → API 서버
- uvicorn → 서버 실행
- pandas → 데이터 처리
- numpy → 수치 연산
- scikit-learn → 머신러닝
- xgboost → 모델 학습
- tensorflow / pytorch → 딥러닝 (LSTM 관련)
- python-dotenv → .env 환경변수

설치 명령어:
pip install -r requirements.txt

또는 개별 설치:
pip install fastapi uvicorn pandas numpy scikit-learn xgboost python-dotenv

---

📌 3. 기타 (프로젝트 공통)

- .env 파일 사용 (환경변수 관리)
- Git 사용 (버전 관리)
- 대용량 데이터 (.parquet) → Git 제외

---

📌 4. 주의사항

- node_modules는 Git에 포함 X
- .env 파일 업로드 금지
- 100MB 이상 파일 GitHub 업로드 불가
- .parquet, .zip 파일은 제외 필요

---

📌 5. 추천 추가 설치 (선택)

- Git LFS → 대용량 파일 관리
- Prettier → 코드 포맷팅
- dotenv-cli → 환경변수 관리
 
